return {
    ['Branded Purussaurus'] = 3003,
    ['Metron Praenintius'] = 1156,
    ['Pitch Wraith Terror'] = 949,
    ['Wraith Terror'] = 449,
    ['Blue Whale Shastasaurus'] = 269,
    ['Orca Spinosaurus'] = 189,
    ['Hydralania'] = 129,
    ['Dolphin Ichthyovenator'] = 109,
    ['Galactic Barosaurus'] = 94,
    ['Berserk Alametus'] = 71,
    ['Krampus'] = 69,
    ['Megavore'] = 67,
    ['Albino Terror'] = 65,
    ['Aurora Borethalass'] = 63,
    ['Isisauriraptor'] = 54,
    ['Santa Clawz'] = 54,
    ['Pitch Luminescent Avinychus'] = 43,
    ['Zomvinychus'] = 43,
    ['Golden Ectenosaurus'] = 39,
    ['Pitch Black Terror'] = 35,
    ['Luminescent Avinychus'] = 34,
    ['Peak Spinosaurus'] = 33,
    ['Reindeer Istiodactylus'] = 32,
    ['Alien Irritator'] = 31,
    ['Phantom Bringer Ceratosaurus'] = 31,
    ['Kaiju Giraffatitan'] = 30,
    ['Pitch Black Dolichomalosaurus'] = 29,
    ['Classic Pitch Black Terror'] = 29,
    ['Giant Albino Baryonyx'] = 29,
    ['Fallen Gladiator'] = 28,
    ['Pitch Black Apatosaurus'] = 28,
    ['Early Winter Frost Sauroposeidon'] = 27,
    ['Alpha Kaiju Spinosaurus'] = 25,
    ['Classic Albino Terror'] = 23,
    ['Disco Stegosaurus'] = 23,
    ['Scylla'] = 14,
    ['White Walker Carcharodontosaurus'] = 19,
    ['Golden Fossil Rex'] = 16,
    ['Kaiju Spinofaarus'] = 16,
    ['Phoenix Achillobator'] = 16,
    ['Kralkatorrik'] = 16,
    ['RakeBaby Guanlong'] = 15,
    ['Spinofaarus'] = 15,
    ['Totem Terror Albertosaurus'] = 14,
    ['Reaper Gelioichthys'] = 14,
    ['Headlessaurus'] = 14,
    ['Firebird'] = 13,
    ['Golden Fossil Spinosaurus'] = 13,
    ['Cyber Ichthyovenator'] = 13,
    ['Carcharocles Megalodon'] = 13,
    ['Gingerbread Ichthyosaurus'] = 12,
    ['Santa Ornithomimus'] = 10,
    ['Spider Troodon'] = 10,
    ['Kaiju Titanosaurus'] = 10,
    ['Psychoceratops'] = 9,
    ['Pumpkin Megalodon'] = 8,
    ['NBC Dilophosaurus'] = 7,
    ['Snowflake Stegosaurus'] = 7,
    ['Masquerade Gigantoraptor'] = 7,
    ['Movie Spinosaurus'] = 7,
    ['Kaiju Sauroposeidon'] = 7,
    ['Lil UFO'] = 7,
    ['Clamarocles Megalodon'] = 38,
    ['Christmas Shunosaurus'] = 6,
    ['Possessed Doll Troodon'] = 6,
    ['Blackodile'] = 5,
    ['Christmas Dodo'] = 5,
    ['Christmas Stegoceras'] = 5,
    ['Christmas Coelacanth'] = 5,
    ['Fossil Baryonyx'] = 5,
    ['Infected Camarasaurus'] = 5,
    ['Mayhem Gojirasaurus'] = 5,
}
