local LastUpdated = 1734670862 -- UTC timestamp, update from here when making changes to the value list -> https://www.unixtimestamp.com/ 
local ValueList = {
    ['Branded Purussaurus'] = 3000,
    ['Metron Praenintius'] = 1152,
    ['Pitch Wraith Terror'] = 850,
    ['Wraith Terror'] = 451,
    ['Blue Whale Shastasaurus'] = 230,
    ['Hydralania'] = 141,
    ['Orca Spinosaurus'] = 120,
    ['Galactic Barosaurus'] = 106,
    ['Krampus'] = 81,
    ['Dolphin Ichthyovenator'] = 75,
    ['Berserk Alametus'] = 73,
    ['Aurora Borethalass'] = 73,
    ['Megavore'] = 68,
    ['Albino Terror'] = 66,
    ['Santa Clawz'] = 63,
    ['Zomvinychus'] = 60,
    ['Isisauriraptor'] = 60,
    ['Pitch Luminescent Avinychus'] = 47,
    ['Golden Ectenosaurus'] = 38,
    ['Luminescent Avinychus'] = 37,
    ['Peak Spinosaurus'] = 37,
    ['Kaiju Giraffatitan'] = 35,
    ['Giant Albino Baryonyx'] = 33,
    ['Reindeer Istiodactylus'] = 33,
    ['Pitch Black Terror'] = 32,
    ['Early Winter Frost Sauroposeidon'] = 33,
    ['Alien Irritator'] = 32,
    ['Phantom Bringer Ceratosaurus'] = 31,
    ['Fallen Gladiator'] = 31,
    ['Classic Pitch Black Terror'] = 29,
    ['White Walker Carcharodontosaurus'] = 27,
    ['Pitch Black Apatosaurus'] = 24,
    ['Classic Albino Terror'] = 23,
    ['Pitch Black Dolichomalosaurus'] = 22,
    ['Scylla'] = 21,
    ['Classic Megavore'] = 20,
    ['Reaper Gelioichthys'] = 20,
    ['Kralkatorrik'] = 18,
    ['Disco Stegosaurus'] = 17,
    ['Golden Fossil Rex'] = 17,
    ['Phoenix Achillobator'] = 15,
    ['RakeBaby Guanlong'] = 16,
    ['Kaiju Spinofaarus'] = 16,
    ['Alpha Kaiju Spinosaurus'] = 16,
    ['Totem Terror Albertosaurus'] = 14,
    ['Firebird'] = 14,
    ['Golden Fossil Spinosaurus'] = 14,
    ['Carcharocles Megalodon'] = 14,
    ['Gingerbread Ichthyosaurus'] = 13,
    ['Spinofaarus'] = 13,
    ['Headlessaurus'] = 11,
    ['Snowflake Stegosaurus'] = 13,
    ['Cyber Ichthyovenator'] = 11,
    ['Santa Ornithomimus'] = 11,
    ['Kaiju Titanosaurus'] = 11,
    ['Spider Troodon'] = 10,
    ['Pumpkin Megalodon'] = 9,
    ['Christmas Shunosaurus'] = 9,
    ['Psychoceratops'] = 7,
    ['NBC Dilophosaurus'] = 8,
    ['Masquerade Gigantoraptor'] = 8,
    ['Movie Spinosaurus'] = 7,
    ['Kaiju Sauroposeidon'] = 7,
    ['Lil UFO Pteranodon'] = 7,
    ['Clamarocles Megalodon'] = 6,
    ['Blackodile'] = 9,
    ['Christmas Dodo'] = 8,
    ['Christmas Stegoceras'] = 8,
    ['Christmas Coelacanth'] = 8,
    ['Possessed Doll Troodon'] = 7,
    ['Fossil Baryonyx'] = 6,
    ['Infected Camarasaurus'] = 5,
    ['Mayhem Gojirasaurus'] = 5,
    ['Gargoyle Hatzegopteryx'] = 5,
    ['Kaiju Quetzalcoatlus'] = 5,
    ['Miresteed Baryonyx'] = 5,
    ['Fossil Spinosaurus'] = 4,
    ['Galactic Torvosaurus'] = 4,
    ['Barosaurus Plush'] = 4,
    ['Apatosaurus Plush'] = 4,
    ['Juramaia'] = 4,
    ['Classic Pitch Black Terror V3'] = 3,
    ['Mimic'] = 4,
    ['Clay Iguanodon'] = 4,
    ['Putrefied Amargasaurus'] = 4,
    ['Kaiju Archelon'] = 4,
    ['Fossil Cadger'] = 4,
    ['Rainbow Albino Terror'] = 3,
    ['Rainbow Megavore'] = 3,
    ['Fossil Brachiosaurus'] = 3,
    ['Zweinova Blank'] = 2,
    ['Kaiju Spinosaurus'] = 2,
    ['Riot Shield Triceratops'] = 2,
    ['Fossil Carcharocles Megalodon'] = 2.5,
    ['Maceball Stegosaurus'] = 3,
    ['Galactic Hatzegopteryx'] = 3,
    ['Voodoo Murusraptor'] = 3,
    ['Vampire Batzegopteryx'] = 3,
    ['Movie Triceratops'] = 2,
    ['Pitch Black Avimimus'] = 2,
    ['Yang Tide'] = 2,
    ['Yin Flare'] = 2,
    ['Classic Albino Terror V3'] = 1,
    ['Classic Megavore V2'] = 1,
    ['Regular Diamonds'] = 2,
    ['Fossil Thalassomedon'] = 2,
    ['Classic Headlessaurus'] = 1,
    ['DNA Raptor'] = 1,
    ['Movie Brachiosaurus'] = 1,
    ['Apex Hothead'] = 1,
    ['Kaiju Baryonyx'] = 1,
    ['Kaiju Helicoprion'] = 1,
}
return ValueList, LastUpdated
