return {
    ['Branded Purussaurus'] = 3004,
    ['Metron Praenintius'] = 1155,
    ['Pitch Wraith Terror'] = 954,
    ['Wraith Terror'] = 453,
    ['Blue Whale Shastasaurus'] = 273,
    ['Orca Spinosaurus'] = 194,
    ['Hydralania'] = 133,
    ['Dolphin Ichthyovenator'] = 114,
    ['Galactic Barosaurus'] = 98,
    ['Berserk Alametus'] = 75,
    ['Krampus'] = 73,
    ['Megavore'] = 71,
    ['Albino Terror / Diamond Albino Terror'] = 69,
    ['Aurora Borethalass'] = 68,
    ['Isisauriraptor'] = 59,
    ['Santa Clawz'] = 59,
    ['Pitch Luminescent Avinychus'] = 47,
    ['Zomvinychus'] = 47,
    ['Golden Ectenosaurus'] = 35,
    ['Pitch Black Terror / Classic Pitch Black Terror'] = 39,
    ['Luminescent Avinychus'] = 38,
    ['Peak Spinosaurus'] = 37,
    ['Reindeer Istiodactylus'] = 37,
    ['Alien Irritator'] = 36,
    ['Phantom Bringer Ceratosaurus'] = 34,
    ['Kaiju Giraffatitan'] = 35,
    ['Pitch Black Dolichomalosaurus'] = 34,
    ['Classic Pitch Black Terror'] = 32,
    ['Giant Albino Baryonyx'] = 32,
    ['Fallen Gladiator'] = 33,
    ['Pitch Black Apatosaurus'] = 33,
    ['Early Winter Frost Sauroposeidon'] = 31,
    ['Alpha Kaiju Spinosaurus'] = 29,
    ['Classic Albino Terror'] = 26,
    ['Disco Stegosaurus'] = 26,
    ['Scylla'] = 25,
    ['Classic Megavore'] = 23,
    ['White Walker Carcharodontosaurus'] = 23,
    ['Golden Fossil Spinosaurus'] = 21,
    ['Kaiju Spinofaarus'] = 21,
    ['Phoenix Achillobator / Diamond Achillobator'] = 19,
    ['Kralkatorrik'] = 19,
    ['RakeBaby Guanlong'] = 20,
    ['Spinofaarus'] = 20,
    ['Totem Terror Albertosaurus'] = 19,
    ['Reaper Gelioichthys'] = 19,
    ['Headlessaurus / Classic Headlessaurus'] = 17,
    ['Firebird'] = 18,
    ['Cyber Ichthyovenator'] = 18,
    ['Carcharocles Megalodon'] = 18,
    ['Gingerbread Ichthyosaurus'] = 17,
    ['Santa Ornithomimus'] = 15,
    ['Spider Troodon'] = 15,
    ['Kaiju Titanosaurus'] = 15,
    ['Psychoceratops'] = 12,
    ['Pumpkin Megalodon'] = 13,
    ['DNA Raptor'] = 4,
    ['NBC Dilophosaurus'] = 12,
    ['Snowflake Stegosaurus'] = 12,
    ['Masquerade Gigantoraptor'] = 12,
    ['Movie Spinosaurus'] = 10,
    ['Kaiju Sauroposeidon'] = 12,
    ['Lil UFO Pteranodon'] = 10,
    ['Christmas Shunosaurus'] = 11,
    ['Possessed Doll Troodon'] = 11,
    ['Blackodile'] = 9,
    ['Christmas Dodo'] = 10,
    ['Christmas Stegoceras'] = 10,
    ['Christmas Coelacanth'] = 10,
    ['Fossil Baryonyx'] = 10,
    ['Infected Camarasaurus'] = 8,
    ['Mayhem Gojirasaurus'] = 8,
    ['Gargoyle Hatzegopteryx'] = 9,
    ['Kaiju Quetzalcoatlus'] = 9,
    ['Miresteed Baryonyx'] = 9,
    ['Fossil Spinosaurus'] = 9,
    ['Galactic Torvosaurus'] = 9,
    ['Barosaurus Plush'] = 9,
    ['Apatosaurus Plush'] = 9,
    ['Juramaia'] = 9,
    ['Mimic'] = 8,
    ['Clay Iguanodon'] = 8,
    ['Putrefied Amargasaurus'] = 8,
    ['Kaiju Archelon'] = 8,
    ['Fossil Cadger'] = 8,
    ['Rainbow Albino Terror'] = 6,
    ['Rainbow Megavore / Star Destroyer Megavore'] = 6,
    ['Fossil Brachiosaurus'] = 8,
    ['Fossil Carcharocles Megalodon'] = 5.5,
    ['Maceball Stegosaurus'] = 7,
    ['Galactic Hatzegopteryx'] = 7,
    ['Voodoo Murusraptor'] = 7,
    ['Vampire Batzegopteryx'] = 7,
    ['Movie Triceratops'] = 5,
    ['Pitch Black Avimimus'] = 7,
    ['Yang Tide'] = 7,
    ['Yin Flare'] = 7,
    ['Regular Diamonds'] = 6,
    ['Fossil Thalassomedon'] = 6,
    ['Movie Brachiosaurus'] = 4,
    ['Apex Hothead Megavore'] = 4,
    ['Kaiju Baryonyx'] = 6,
    ['Kaiju Helicoprion'] = 6,
    ['Bone Eating Hibbertopterus'] = 5.5,
    ['Bloodwurm Tullimonstrum'] = 5.5,
    ['Galactic Euoplocephalus'] = 5.5,
    ['Galactic Fresnosaurus'] = 5.5,
    ['Galactic Gallimimus'] = 5.5,
    ['Twilight Pliosaurus'] = 3.5,
    ['Classic Psychoceratops'] = 3.5,
    ['Fossil Sarcosuchus'] = 5.5,
    ['Fossil Mosasaurus'] = 5.5,
    ['Fossil Tyrannosaurus Rex'] = 5.5,
    ['Fossil Utahraptor'] = 5.5,
    ['Fossil Pteranodon'] = 5.5,
    ['Fossil Onchopristis'] = 5.5,
    ['Fossil Ornithomimus'] = 5.5,
    ['Terror Bunny Allosaurus'] = 3,
    ['Swan Deinocheirus'] = 3,
    ['Frosted Tyrannosaurus Rex'] = 3,
    ['Fluffle Therizinosaurus'] = 3,
    ['Love Bug Thalassodromeus'] = 3,
    ['Easter Gallimimus'] = 3,
    ['Dream Haze Fresnosaurus'] = 3,
    ['Pop Candy Pachycephalosaurus'] = 3,
    ['Universal Dilophosaurus'] = 3,
    ['Charybdis'] = 3,
}
