local LastUpdated = 1733792509 -- UTC timestamp, update from here when making changes to the value list -> https://www.unixtimestamp.com/ 
local ValueList = {
    ['Branded Purussaurus'] = 3003,
    ['Metron Praenintius'] = 1153,
    ['Pitch Wraith Terror'] = 903,
    ['Wraith Terror'] = 448,
    ['Blue Whale Shastasaurus'] = 258,
    ['Orca Spinosaurus'] = 163,
    ['Hydralania'] = 128,
    ['Galactic Barosaurus'] = 98,
    ['Dolphin Ichthyovenator'] = 98,
    ['Krampus'] = 78,
    ['Berserk Alametus'] = 73,
    ['Aurora Borethalass'] = 66,
    ['Megavore'] = 69,
    ['Albino Terror'] = 67,
    ['Zomvinychus'] = 65,
    ['Isisauriraptor'] = 63,
    ['Santa Clawz'] = 58,
    ['Pitch Luminescent Avinychus'] = 42,
    ['Golden Ectenosaurus'] = 37,
    ['Pitch Black Terror'] = 34,
    ['Luminescent Avinychus'] = 33,
    ['Peak Spinosaurus'] = 32,
    ['Kaiju Giraffatitan'] = 30,
    ['Reindeer Istiodactylus'] = 30,
    ['Alien Irritator'] = 29,
    ['Phantom Bringer Ceratosaurus'] = 29,
    ['Early Winter Frost Sauroposeidon'] = 28,
    ['Pitch Black Dolichomalosaurus'] = 33,
    ['Classic Pitch Black Terror'] = 28,
    ['Giant Albino Baryonyx'] = 28,
    ['Fallen Gladiator'] = 32,
    ['Pitch Black Apatosaurus'] = 32,
    ['Classic Albino Terror'] = 22,
    ['White Walker Carcharodontosaurus'] = 21,
    ['Disco Stegosaurus'] = 20,
    ['Scylla'] = 24,
    ['Classic Megavore'] = 19,
    ['Alpha Kaiju Spinosaurus'] = 16,
    ['Golden Fossil Rex'] = 14,
    ['Kaiju Spinofaarus'] = 14,
    ['Reaper Gelioichthys'] = 14,
    ['Phoenix Achillobator'] = 15,
    ['Kralkatorrik'] = 15,
    ['RakeBaby Guanlong'] = 13,
    ['Spinofaarus'] = 13,
    ['Totem Terror Albertosaurus'] = 12,
    ['Headlessaurus'] = 13,
    ['Firebird'] = 11,
    ['Golden Fossil Spinosaurus'] = 11,
    ['Cyber Ichthyovenator'] = 11,
    ['Carcharocles Megalodon'] = 11,
    ['Gingerbread Ichthyosaurus'] = 10,
    ['Santa Ornithomimus'] = 8,
    ['Spider Troodon'] = 8,
    ['Kaiju Titanosaurus'] = 8,
    ['Psychoceratops'] = 8,
    ['Pumpkin Megalodon'] = 6,
    ['NBC Dilophosaurus'] = 5,
    ['Snowflake Stegosaurus'] = 5,
    ['Masquerade Gigantoraptor'] = 5,
    ['Movie Spinosaurus'] = 6,
    ['Kaiju Sauroposeidon'] = 6,
    ['Lil UFO Pteranodon'] = 6,
    ['Clamarocles Megalodon'] = 5,
    ['Christmas Shunosaurus'] = 4,
    ['Possessed Doll Troodon'] = 4,
    ['Blackodile'] = 5,
    ['Christmas Dodo'] = 3,
    ['Christmas Stegoceras'] = 3,
    ['Christmas Coelacanth'] = 3,
    ['Fossil Baryonyx'] = 3,
    ['Infected Camarasaurus'] = 4,
    ['Mayhem Gojirasaurus'] = 4,
    ['Gargoyle Hatzegopteryx'] = 2,
    ['Kaiju Quetzalcoatlus'] = 2,
    ['Miresteed Baryonyx'] = 2,
    ['Fossil Spinosaurus'] = 2,
    ['Galactic Torvosaurus'] = 2,
    ['Barosaurus Plush'] = 2,
    ['Apatosaurus Plush'] = 2,
    ['Juramaia'] = 2,
    ['Mimic'] = 1,
    ['Clay Iguanodon'] = 1,
    ['Putrefied Amargasaurus'] = 1,
    ['Kaiju Archelon'] = 1,
    ['Fossil Cadger'] = 1,
    ['Rainbow Albino Terror'] = 1,
    ['Rainbow Megavore'] = 1,
    ['Kaiju Spinosaurus'] = 1,
    ['Riot Shield Triceratops'] = 1,
}
return ValueList, LastUpdated
