return {
    ['Branded Purussaurus'] = 3001,
    ['Metron Praenintius'] = 1152,
    ['Pitch Wraith Terror'] = 947,
    ['Wraith Terror'] = 448,
    ['Blue Whale Shastasaurus'] = 269,
    ['Orca Spinosaurus'] = 187,
    ['Hydralania'] = 128,
    ['Dolphin Ichthyovenator'] = 107,
    ['Galactic Barosaurus'] = 94,
    ['Berserk Alametus'] = 71,
    ['Krampus'] = 69,
    ['Megavore'] = 68,
    ['Albino Terror'] = 66,
    ['Aurora Borethalass'] = 61,
    ['Isisauriraptor'] = 52,
    ['Santa Clawz'] = 52,
    ['Pitch Luminescent Avinychus'] = 43,
    ['Zomvinychus'] = 41,
    ['Golden Ectenosaurus'] = 37,
    ['Pitch Black Terror'] = 35,
    ['Luminescent Avinychus'] = 34,
    ['Peak Spinosaurus'] = 33,
    ['Reindeer Istiodactylus'] = 30,
    ['Alien Irritator'] = 29,
    ['Phantom Bringer Ceratosaurus'] = 29,
    ['Kaiju Giraffatitan'] = 28,
    ['Pitch Black Dolichomalosaurus'] = 27,
    ['Classic Pitch Black Terror'] = 28,
    ['Giant Albino Baryonyx'] = 28,
    ['Fallen Gladiator'] = 26,
    ['Pitch Black Apatosaurus'] = 26,
    ['Early Winter Frost Sauroposeidon'] = 27,
    ['Alpha Kaiju Spinosaurus'] = 25,
    ['Classic Albino Terror'] = 22,
    ['Disco Stegosaurus'] = 22,
    ['Scylla'] = 18,
    ['White Walker Carcharodontosaurus'] = 19,
    ['Golden Fossil Rex'] = 14,
    ['Kaiju Spinofaarus'] = 14,
    ['Phoenix Achillobator'] = 15,
    ['Kralkatorrik'] = 15,
    ['RakeBaby Guanlong'] = 13,
    ['Spinofaarus'] = 13,
    ['Totem Terror Albertosaurus'] = 12,
    ['Reaper Gelioichthys'] = 12,
    ['Headlessaurus'] = 12,
    ['Firebird'] = 11,
    ['Golden Fossil Spinosaurus'] = 11,
    ['Cyber Ichthyovenator'] = 11,
    ['Carcharocles Megalodon'] = 11,
    ['Gingerbread Ichthyosaurus'] = 10,
    ['Santa Ornithomimus'] = 8,
    ['Spider Troodon'] = 8,
    ['Kaiju Titanosaurus'] = 8,
    ['Psychoceratops'] = 8,
    ['Pumpkin Megalodon'] = 6,
    ['NBC Dilophosaurus'] = 5,
    ['Snowflake Stegosaurus'] = 5,
    ['Masquerade Gigantoraptor'] = 5,
    ['Movie Spinosaurus'] = 6,
    ['Kaiju Sauroposeidon'] = 6,
    ['Lil UFO'] = 6,
    ['Clamarocles Megalodon'] = 7,
    ['Christmas Shunosaurus'] = 4,
    ['Possessed Doll Troodon'] = 4,
    ['Blackodile'] = 5,
    ['Christmas Dodo'] = 4,
    ['Christmas Stegoceras'] = 4,
    ['Christmas Coelacanth'] = 4,
    ['Fossil Baryonyx'] = 4,
    ['Infected Camarasaurus'] = 4,
    ['Mayhem Gojirasaurus'] = 4,
    ['Gargoyle Hatzegopteryx'] = 2,
    ['Kaiju Quetzalcoatlus'] = 2,
    ['Miresteed Baryonyx'] = 2,
    ['Fossil Spinosaurus'] = 2,
    ['Galactic Torvosaurus'] = 2,
    ['Barosaurus Plush'] = 2,
    ['Apatosaurus Plush'] = 2,
    ['Juramaia'] = 2,
    ['Mimic'] = 1,
    ['Clay Iguanodon'] = 1,
    ['Putrefied Amargasaurus'] = 1,
    ['Kaiju Archelon'] = 1,
    ['Fossil Cadger'] = 1,
    ['Rainbow Albino Terror'] = 1,
    ['Rainbow Megavore'] = 1,
    ['Kaiju Spinosaurus'] = 1,
    ['Riot Shield Triceratops'] = 1,
}
